<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Test</title>
  </head>
  <style>
    body,
    html {
      padding: 16px;
      margin: 0px;
    }
  </style>
  <script></script>
  <body>
    <h1>This is a test title</h1>
    <p>Here we can put whatever we want</p>
    <button id="data" type="button">Send data to the app</button>
    <p id="info">We always need a button to close the message</p>
    <button id="skip" type="button">Skip</button>
    <script src="main.js"></script>
  </body>
</html>
